%% coding: utf-8
%% =====================================================
%% <$TableName> 配置文件,请勿编辑
%% =====================================================
-module(cfg_$LowerCaseTableName).

-include("cfg_$LowerCaseTableName.hrl").

-export([get/1, get_index_list/2, all/0]).

%% =====================================================
%% @doc 主键查询
%% =====================================================
$KeySearchMethods

get(_) ->
	undefined.

%% =====================================================
%% @doc 索引查询
%% =====================================================
$GetIndexLists

get_index_list(_, _) ->
	[].

%% =====================================================
%% @doc 全部主键
%% =====================================================
all() ->
	[$AllKeyLists].

